echo "
DOCKER_REGISTRY_HOST=${DOCKER_REGISTRY_HOST}
DOCKER_REGISTRY_USERNAME=${DOCKER_REGISTRY_USERNAME}
DOCKER_REGISTRY_PASSWORD=${DOCKER_REGISTRY_PASSWORD}
DOCKER_REGISTRY_IMAGE_NAME=${DOCKER_REGISTRY_IMAGE_NAME}
DOCKER_REGISTRY_IMAGE_TAG=${DOCKER_REGISTRY_IMAGE_TAG}
" > .env
cat base.env >> .env
